# Server
ADDR=:8080
ENV=development
EXTERNAL_URL=localhost:8080
FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGIN=http://localhost:5173

# Postgres
DB_ADDR=postgres://admin:adminpassword@localhost:5432/socialnetwork?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# Redis (optional)
REDIS_ENABLED=false
REDIS_ADDR=localhost:6379
REDIS_PW=
REDIS_DB=0

# Auth
AUTH_BASIC_USER=admin
AUTH_BASIC_PASS=admin
AUTH_TOKEN_SECRET=example

# Rate limiting
RATE_LIMITER_ENABLED=true
RATELIMITER_REQUESTS_COUNT=20

# Email (Mailtrap is optional in development; required in production)
FROM_EMAIL=
MAILTRAP_API_KEY=
SENDGRID_API_KEY=
